<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\randomScripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\randomScripts\TeamSelection.cs" Line="16" Column="22" />
      <File FileName="Assets\randomScripts\GameLogic.cs" Line="52" Column="30" />
      <File FileName="Assets\Tiles\MapFromText.cs" Line="15" Column="31" />
      <File FileName="Assets\Heros\HeroInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiles\TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiles\BigFlatMap.txt" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>