<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Heros\HeroInfo.cs">
    <Files>
      <File FileName="Assets\randomScripts\LoadOnClick.cs" Line="12" Column="1" />
      <File FileName="Assets\randomScripts\GameLogic.cs" Line="54" Column="5" />
      <File FileName="Assets\Tiles\MapFromText.cs" Line="41" Column="14" />
      <File FileName="Assets\Heros\HeroInfo.cs" Line="14" Column="7" />
      <File FileName="Assets\Tiles\TileInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>