g,g,g,g,g,g,g
g,g,g,g,g,g,g
g,g,g,g,g,g,g
g,g,g,g,g,g,g
g,g,g,g,g,g,g
g,g,g,g,g,g,g
&
x,g,g,x,g,x,x
x,g,x,x,g,x,x
x,x,x,g,g,x,x
g,x,x,g,g,g,g
g,x,g,g,g,g,g
x,g,g,g,g,g,x
&
x,g,g,x,x,x,x
x,g,x,x,x,x,x
x,x,x,x,x,x,x
g,x,x,x,g,x,g
x,x,g,x,g,x,g
x,x,x,g,g,g,x
&
x,x,x,x,x,x,x
x,x,x,x,x,x,x
x,x,x,x,x,x,x
g,x,x,x,g,x,g
x,x,x,x,g,x,g
x,x,x,g,g,g,x
&
x,x,x,x,x,x,x
x,x,x,x,x,x,x
x,x,x,x,x,x,x
g,x,x,x,g,x,g
x,x,x,x,g,x,g
x,x,x,x,x,x,x
&
x,x,x,x,x,x,x
x,x,x,x,x,x,x
x,x,x,x,x,x,x
x,x,x,x,g,x,x
x,x,x,x,x,x,x
x,x,x,x,x,x,x
